spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_e10cac7fb2aaa95
spring.datasource.username=b4d3222f931509
spring.datasource.password=7770f84d
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl